<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.happu.calculator.MainActivity">

    <TextView
        android:id="@+id/pannel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/AnsView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/Black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button1"
                android:padding="20dp"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_toEndOf="@+id/button2"
                android:padding="20dp"
                android:text="3" />

            <Button
                android:id="@+id/button_minus"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="20dp"
                android:text="-"
                android:textSize="30dp"
                android:layout_toEndOf="@+id/button3" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button4"
                android:padding="20dp"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button5"
                android:padding="20dp"
                android:text="6" />

            <Button
                android:id="@+id/buttonplus"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="+"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/button6" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button7"
                android:padding="20dp"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button8"
                android:padding="20dp"
                android:text="9" />

            <Button
                android:id="@+id/buttonx"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="20dp"
                android:text="*"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/button9" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/decimal"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:text="." />

            <Button
                android:id="@+id/button0"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/decimal"
                android:padding="20dp"
                android:text="0" />

            <Button
                android:id="@+id/button_del"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button0"
                android:padding="20dp"
                android:text="DEL" />

            <Button
                android:id="@+id/button_div"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="20dp"
                android:text="/"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/button_del" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_ans"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:padding="20dp"
                android:text="ANS"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_eql"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="="
                android:textSize="30dp"
                android:layout_toEndOf="@+id/button_ans" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/Clear_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:text="Clear"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
